# DSPS_assignment1

DSPS_Assignment1/: dependency-reduced-pom.xml  output1.html  output2.html  output3.html  output4.html  output5.html  pom.xml  readme.txt
DSPS_Assignment1/LocalApp/main/java/: Credentials.java  CredentialsObject.java  EC2CC.java  LocalApp.java  Msg.java  S3CC.java  SQSCC.java
DSPS_Assignment1/Manager/main/java/: Manager.java  ManagerTaskRunnable.java  Product.java  main.java
DSPS_Assignment1/Worker/main/java/: KeepMassageAlive.java  Review.java  Worker.java  namedEntityRecognitionHandler.java  sentimentAnalysisHandler.java
